    Ex1)

    Configurations
    *****************************************************************************************
    batch_size = 32            # batch size
    vocab_threshold = 6        # minimum word count threshold
    vocab_from_file = False    # if True, load existing vocab file
    embed_size = 512           # dimensionality of image and word embeddings
    hidden_size = 512          # number of features in hidden state of the RNN decoder
    num_epochs = 1             # number of training epochs (1 for testing)
    save_every = 1             # determines frequency of saving model weights
    print_every = 200          # determines window for printing average loss
    log_file = 'training_log.txt'       # name of file with saved training loss and perplexity

	Epoch [1/1], Step [200/3143], Loss: 3.5503, Perplexity: 34.8221
	Epoch [1/1], Step [400/3143], Loss: 3.8901, Perplexity: 48.9169
	Epoch [1/1], Step [600/3143], Loss: 3.5742, Perplexity: 35.6675
	Epoch [1/1], Step [800/3143], Loss: 3.2025, Perplexity: 24.5949
	Epoch [1/1], Step [1000/3143], Loss: 3.6232, Perplexity: 37.4565
	Epoch [1/1], Step [1200/3143], Loss: 3.0515, Perplexity: 21.1470
	Epoch [1/1], Step [1400/3143], Loss: 3.1357, Perplexity: 23.0057
	Epoch [1/1], Step [1600/3143], Loss: 2.9424, Perplexity: 18.9607
	Epoch [1/1], Step [1800/3143], Loss: 2.9210, Perplexity: 18.5604
	Epoch [1/1], Step [2000/3143], Loss: 3.2989, Perplexity: 27.0816
	Epoch [1/1], Step [2200/3143], Loss: 3.0814, Perplexity: 21.7880
	Epoch [1/1], Step [2400/3143], Loss: 2.6065, Perplexity: 13.5512
	Epoch [1/1], Step [2600/3143], Loss: 2.7144, Perplexity: 15.0958
	Epoch [1/1], Step [2800/3143], Loss: 3.1453, Perplexity: 23.2276
	Epoch [1/1], Step [3000/3143], Loss: 2.7393, Perplexity: 15.4758
	Epoch [1/1], Step [3143/3143], Loss: 2.6219, Perplexity: 13.7618Running Validation...
	Validation Loss for epoch 1: 4.5145673751831055

	Avg Training Loss: 3.1465


	Exp2)
	same config with linear+BN) https://stackoverflow.com/questions/37232782/nan-loss-when-training-regression-network?fbclid=IwAR3_ZVurStv20oZ-fvsUQj81PYsPSwGiBdjLJTLGRhLYJBK8s-ui1hfxrC0

	nan values as paramas

	Exp3)
	same confing, num_epochs = 5

	Training loss for epoch 1:   3.1383
	Validation loss for epoch 1:   3.9793

	Training loss for epoch 2:   2.5065
	Validation loss for epoch 2:  4.3469

	Training loss for epoch 3:  2.2631  
	Validation loss for epoch 3:   4.7330

	Training loss for epoch 4:  2.0725 
	Validation loss for epoch 4:   4.6994

	Training loss for epoch 5:   1.9564
	Validation loss for epoch 5:   4.9221





